{
  "name": "tests",
  "version": "1.0.0",
  "description": "JEST system testing",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "author": "Greg McIntyre",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "jest": "^24.8.0"
  }
}
